<title>L'Oréal</title>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="220310-LO-337/styles/style.css" />
<!-- <link rel="stylesheet" href="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/styles/style.css"> -->
<div class="es-loreal" id="es-loreal">

  <section class="es-kv">
    <div class="es-kv__logo">
      <img src="220310-LO-337/assets/logo.png" alt="" class="es-kv__img">
    </div>
    <div class="es-kv__banner">
      <div class="es-kv__bg">
        <img src="220310-LO-337/assets/bg-kv.png" alt="" class="es-kv__img">
      </div>
      <div class="es-kv__titles">
        <h2 class="es-kv__title">Revitalift Filler Serum Pod Oczy</h2>
        <h3 class="es-kv__subtitle">
          WYGLĄD OCZU MŁODSZY O 5 LAT W 2 TYGODNIE<sup><small>*</small></sup>
        </h3>
      </div>
      <div class="es-kv__left">
        <div class="es-kv__line es-kv__line--1">
          <img src="220310-LO-337/assets/kv-line-1.png" alt="" class="es-kv__img">
        </div>
        <p class="es-kv__text">
          <span>2.5%</span><br>
          czystego kwasu<br>
          hialuronowego<br>
          + kofeiny
        </p>

      </div>
      <div class="es-kv__right">

        <p class="es-kv__text">
          Wygładza zmarszczki<br>
          i redukuje cienie pod oczami
        </p>

        <div class="es-kv__line es-kv__line--2">
          <img src="220310-LO-337/assets/kv-line-2.png" alt="" class="es-kv__img">
        </div>
        <div class="es-kv__badge">
          <img src="220310-LO-337/assets/badge.png" alt="" class="es-kv__img">
        </div>

      </div>
    </div>
  </section>

  <div class="es-triple">
    <div class="es-triple__container">
      <div class="es-triple__single">
        <div class="es-triple__before">
          <img src="220310-LO-337/assets/before.png" alt="" class="es-triple__img">
        </div>
        <p class="es-triple__text">
          <strong>wygładza</strong><br>
          zmarszczki
        </p>
        <div class="es-triple__after">
          <img src="220310-LO-337/assets/after.png" alt="" class="es-triple__img">
        </div>
      </div>
      <div class="es-triple__single">
        <div class="es-triple__before">
          <img src="220310-LO-337/assets/before.png" alt="" class="es-triple__img">
        </div>
        <p class="es-triple__text">
          widocznie<br>
          <strong>nawilża</strong>
        </p>
        <div class="es-triple__after">
          <img src="220310-LO-337/assets/after.png" alt="" class="es-triple__img">
        </div>
      </div>
      <div class="es-triple__single">
        <div class="es-triple__before">
          <img src="220310-LO-337/assets/before.png" alt="" class="es-triple__img">
        </div>
        <p class="es-triple__text">
          <strong>zmniejsza&nbspcienie</strong><br>
           pod&nbspoczami
        </p>
        <div class="es-triple__after">
          <img src="220310-LO-337/assets/after.png" alt="" class="es-triple__img">
        </div>
      </div>
    </div>
  </div>

  <div class="es-ingr">
    <div class="es-ingr__bg">
      <img src="220310-LO-337/assets/bg-ingr.png" alt="" class="es-ingr__img">
    </div>
    <h3 class="es-ingr__title">składniki <strong>aktywne</strong></h3>
    <div class="es-ingr__left">
      <div class="es-ingr__line es-ingr__line--1">
        <img src="220310-LO-337/assets/ingr-line-1.png" alt="" class="es-ingr__img">
      </div>
      <p class="es-ingr__subtitle">[1.0%]</p>
      <p class="es-ingr__name">
        KOFEINY<br>
      </p>
      <p class="es-ingr__text">
        Pomaga redukować cienie pod oczami. Ma działanie antyoksydacyjne, wspierające redukcję zmarszczek.
      </p>

    </div>

    <div class="es-ingr__right">
      <p class="es-ingr__subtitle">[1.5%]</p>
      <p class="es-ingr__name">
        Mikro i makro<br>
        cząsteczkowego<br>
        kwasu hialuronowego
      </p>
      <p class="es-ingr__text">
        Intensywnie nawilża, wygładza oraz redukuje zmarszczki wokół oczu. 
        Makrocząsteczkowy kwas hialuronowy zapobiega nadmiernej utracie wody, 
        za to mikrocząsteczkowy kwas hialuronowy dociera do głębszych warstw naskórka, 
        wypełniając nawilżeniem zmarszczki i drobne linie.
      </p>
      <div class="es-ingr__line es-ingr__line--2">
        <img src="220310-LO-337/assets/ingr-line-2.png" alt="" class="es-ingr__img">
      </div>

      <div class="es-ingr__bottom">
        <p class="es-ingr__text-2">
          <strong>Bez&nbspsubstancji&nbspzapachowych</strong> 
        </p>
      </div>
    </div>
  </div>

  <div class="es-aplikator">
    <div class="es-apikator__bg">
      <img src="220310-LO-337/assets/bg-aplikator.png" alt="" class="es-aplikator__img">
    </div>
    <div class="es-aplikator__container">
      <div class="es-aplikator__content">
        <h3 class="es-aplikator__title">potrójny<br><strong>aplikator&nbspchłodzący</strong></h3>
        <div class="es-aplikator__zoom--1 es-ingr__line">
          <img src="220310-LO-337/assets/aplikator-1.png" alt="aplikator" class="es-ingr__img">
        </div>
        <div  class="es-aplikator__text">         
          <p>
            Wykonany ze stali nierdzewnej
          </p>
          <p>
            Umożliwia masaż okolicy oczu i pomaga zmniejszyć obrzęki na powiekach.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="es-use">
    <div>
      <h3 class="es-use__title"><strong>sposób</strong>&nbspużycia</h3>
      <h4 class="es-use__subtitle">Nakładaj codziennie rano i wieczorem na czystą, suchą skórę w trzech prostych krokach:</h4>

    </div>

    <div class="es-use__container">
      <div class="es-use__single">
        <div class="es-use__image">
          <img src="220310-LO-337/assets/use-1.png" alt="" class="es-use__img es-use__img--bg">
        </div>
        <div class="es-use__point">
          <p class="es-use__number">1</p>
          <p class="es-use__text">Delikatnie przesuń aplikator cztery razy po dolnej powiece od wewnętrznego kącika oka na zewnątrz.</p>
        </div>
      </div>
      <div class="es-use__single">
        <div class="es-use__image">
          <img src="220310-LO-337/assets/use-2.png" alt="" class="es-use__img es-use__img--bg">
        </div>
        <div class="es-use__point">
          <p class="es-use__number">2</p>
          <p class="es-use__text">Zaaplikuj na górną powiekę.<br>
          Rozporowadź na górnej powiece.
          </p>
        </div>
      </div>
      <div class="es-use__single">
        <div class="es-use__image">
          <img src="220310-LO-337/assets/use-3.png" alt="" class="es-use__img es-use__img--bg">
        </div>
        <div class="es-use__point">
          <p class="es-use__number">3</p>
          <p class="es-use__text">Delikatnie wklep nadmiar
            serum i nałóż krem pod oczy.
          </p>
        </div>  
      </div>
    </div>
  </div>

  <div class="es-slider">
    <h3 class="es-slider__title">
      DLACZEGO KWAS HIALURONOWY<br>
      <strong>JEST TAK ISTOTNY W PIELĘGNACJI ANTI‑AGE?</strong>
    </h3>
    <div class="es-slider__wrapper">
      <div class="es-slider__content">
        <div class="es-slider__persona">
          <div class="es-slider__photo">
            <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/persona.png" alt="" class="es-slider__img">
          </div>
          <div class="es-slider__photo">
            <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/podpis.png" alt="" class="es-slider__img">
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="es-slider__slide">
                <div class="es-slider__number">1</div>
                <p class="es-slider__text">
                  Kwas hialuronowy jest jednym z podstawowych składników
                  aktywnych każdej pielęgnacji anti-ageing. Występuje on
                  fizjologicznie w naszym organizmie od urodzenia i najwięcej
                  znajduje się go w skórze właściwej&nbsp;– <br>
                  <strong>mówi dr Ivana Stanković, <br>
                    dermatolog, ekspert marki L’Oréal Paris</strong>
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="es-slider__slide">
                <div class="es-slider__number">2</div>
                <p class="es-slider__text">
                  Jego główne działanie to ogromna zdolność wiązania wody w
                  skórze właściwej. Niestety, z wiekiem poziom kwasu
                  hialuronowego spada i nasza skóra narażona jest na
                  odwodnienie, a to z kolei prowadzi do zmarszczek.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="es-slider__slide">
                <div class="es-slider__number">3</div>
                <p class="es-slider__text">
                  Zatrzymując wodę, kwas hialuronowy jest cudownym, uniwersalnym
                  środkiem. Przy systematycznym stosowaniu dba o prawidłowe
                  nawilżenie naszej skóry, redukuje zmarszczki i przywraca jej
                  blask. Skóra staje się również bardziej odporna na działanie
                  czynników środowiskowych takich, jak słońce czy wiatr.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev">
          <div class="es-slider__arrow">
            <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/arrow-left.png" alt="" class="es-slider__img">
          </div>
        </div>
        <div class="swiper-button-next">
          <div class="es-slider__arrow">
            <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/arrow-right.png" alt="" class="es-slider__img">
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="es-benefits">
    <div class="es-benefits__container">
      <div class="es-benefits__single">
        <div class="es-benefits__image">
          <img src="220310-LO-337/assets/benefit-1.png" alt="" class="es-benefits__img es-benefits__img--bg">
        </div>
      </div>
      <div class="es-benefits__single">
        <div class="es-benefits__image">
          <img src="220310-LO-337/assets/benefit-2.png" alt="" class="es-benefits__img es-benefits__img--bg">
        </div>
      </div>
      <div class="es-benefits__single">
        <div class="es-benefits__image">
          <img src="220310-LO-337/assets/benefit-3.png" alt="" class="es-benefits__img es-benefits__img--bg">
        </div>
      </div>
    </div>
  </section>

  <section class="es-serum">
    <div class="es-serum__banner">
      <div class="es-serum__bg">
        <img src="220310-LO-337/assets/bg-serum.png" alt="" class="es-serum__img">
      </div>
      <div class="es-serum__titles">
        <h2 class="es-serum__title">Zadbaj o pielęgnację skóry twarzy <br>
          oraz okolicy oczu <span>z revitalift filler</span>
        </h2>

      </div>
      <div class="es-serum__left">
        <div class="es-serum__line es-serum__line--1">
          <img src="220310-LO-337/assets/serum-line-1.png" alt="" class="es-serum__img">
        </div>
        <p class="es-serum__text">
          <span>Serum <strong><big>NR. 1</big></strong><br>
          na świecie</span><br>
          Revitalift Filler Serum<br>
          z 1,5% czystego<br>
          kwasu hialuronowego
        </p>

      </div>
      <div class="es-serum__right">
        <p class="es-serum__text">
          <span>Teraz w wersji<br>
            dla Twoich oczu</span><br>
            Revitalift Filler Serum pod oczy<br>
            z 2,5% kompleksu<br>
            kwasu hialuronowego i kofeiny
        </p>
        <div class="es-serum__line es-serum__line--2">
          <img src="220310-LO-337/assets/serum-line-2.png" alt="" class="es-serum__img">
        </div>
      </div>
    </div>
  </section>

  <section class="es-mask">
    <div class="es-mask__banner">
      <div class="es-mask__bg">
        <img src="220310-LO-337/assets/bg-mask.png" alt="" class="es-mask__img">
      </div>
      <div class="es-mask__container">
        <div class="es-mask__content">
          <div class="es-mask__right">
            <h2 class="es-serum__title">Dla natychmiastowego efektu <br>
              wypróbuj <span>chłodzącą maskę<br>
              z serum pod oczy
              </span>
            </h2>
            <p class="es-mask__text">
              Skoncentrowana dawka nawilenia<br>
                +</span><br>
                Natychmiastowy efekt chłodzenia<br>
                <div class="es-mask__link-container"><a href="#" class="es-mask__link">Sprawdź</a></div>
            </p>
            <div class="es-mask__line es-mask__line--1">
              <img src="220310-LO-337/assets/mask-line-1.png" alt="" class="es-mask__img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="es-cross">
    <h3 class="es-cross__title">
      Poznaj inne produkty<br>
      <strong>l’orÉal paris revitalift filler</strong> i stwórz swoją rutynę
    </h3>
    <div class="es-cross__packshot es-cross__packshot--desktop">
      <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross.png" alt="" class="es-cross__img">
    </div>
    <div class="es-cross__container">
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-1.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--1">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-6.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">
          Serum z 1,5% czystego kwasu hialuronowego
        </p>
        <a href="https://www.rossmann.pl/Produkt/Serum/LOreal-Paris-Revitalift-Filler-serum-przeciwzmarszczkowe-15-czystego-kwasu-hialuronowego-30-ml,357736,9225" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-2.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--2">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-7.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">Krem przeciwzmarszczkowy na noc</p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-do-twarzy/LOreal-Paris-Revitalift-Filler-HA-krem-przeciwzmarszczkowy-na-noc-40-50-ml,233774,9223" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-3.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--3">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-8.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">Krem pod oczy dla całej twarzy</p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-pod-oczy/LOreal-Paris-Revitalift-Filler-krem-pod-oczy-dla-calej-twarzy-30-ml,366287,9224" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-3.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--4">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-8.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">Serum pod oczy</p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-pod-oczy/LOreal-Paris-Revitalift-Filler-krem-pod-oczy-dla-calej-twarzy-30-ml,366287,9224" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__bg">
        <img src="220310-LO-337/assets/bg-cross.png" alt="" class="es-cross__img">
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-4.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--3">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-8.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">
          Chłodząca maska z serum pod oczy
        </p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-do-twarzy/LOreal-Paris-Revitalift-Filler-HA-krem-przeciwzmarszczkowy-na-dzien-40-50-ml,229748,9223" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-4.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--3">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-8.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">
          Intensywnie wypełniający krem anti-age na dzień
        </p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-do-twarzy/LOreal-Paris-Revitalift-Filler-HA-krem-przeciwzmarszczkowy-na-dzien-40-50-ml,229748,9223" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-5.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--3">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-8.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">Krem przeciwzmarszczkowy pod oczy</p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-pod-oczy/LOreal-Paris-Revitalift-krem-anti-age-pod-oczy-filler-kwas-hialuronowy-15ml,233780,9224" class="es-cross__link">Sprawdź</a>
      </div>
      <div class="es-cross__single">
        <div class="es-cross__packshot es-cross__packshot--mobile">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/cross-6.png" alt="" class="es-cross__img">
        </div>
        <div class="es-cross__line es-cross__line--3">
          <img src="https://www.ros.net.pl/Portals/0/rich-content/loreal/3600523937424/assets/simple-line-8.png" alt="" class="es-cross__img">
        </div>
        <p class="es-cross__product">
          Intensywnie wypełniający krem anti-age na dzień SPF 50
        </p>
        <a href="https://www.rossmann.pl/Produkt/Kremy-do-twarzy/LOreal-Paris-Revitalift-Filler-HA-krem-przeciwzmarszczkowy-SPF-50-50-ml,371314,9223" class="es-cross__link">Sprawdź</a>
      </div>
    </div>
  </section>
  <div class="es-footer">
    <p class="es-footer__text">
      <sup>*</sup>Równoważność w latach poprawy wyglądu kurzych łapek 
      i zmarszczek wokół oczu, ocena kliniczna, 81 kobiet po 2 tygodniach.<br>
      <sup>**</sup>Wnioski i wyniki z badania zostały zweryfikowane przez 
      zewnętrzny panel dermatologów sponsorowany przez L’Oréal.<br>
      <sup>***</sup>L’Oréal za NielsenIQ, Panel Handlu Detalicznego, sprzedaż wartościowa 
      i wolumenowa w 24 krajach na rynku masowym w okresie III 2020 - II 2021, segment:
      Anti-age serum w kategorii: Pielęgnacja twarzy."
    </p>
  </div>
  <script src="slider.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      loop: true,
      autoHeight: false,
  
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      }
    })
  </script>
